<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:black
        }

</style>
<body style="background-color:white">
    <nav class="navbar" style="background-color:purple">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white">Recommend books</h1>
            </div>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control "><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>

            {% if data %}
            {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ i[2] }}">
                            <p class="text-white">{{ i[0] }}</p>
                            <p class="text-white">{{ i[1] }}</p>

                        </div>

                    </div>
            </div>
            {% endfor %}

            {% endif %}







        </div>
    </div>
</body>
</html>